{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.exclude": {
        "pkg/": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "cSpell.words": [
        "Errorln",
        "excelize",
        "Infof",
        "logrus",
        "sirupsen",
        "xuri"
    ]
}
